<!DOCTYPE html>
<html data-theme="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/fonts/font.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="./css/big-nav.css">
    <link rel="stylesheet" media="screen and (max-width: 899px)" href="./css/small-nav.css">
</head>
<body>
    <a id="nav-main-toggle" href="#nav-main"><i class="fas fa-bars"></i></a>
    <nav class="nav-main" id="nav-main">
        <ul>
            <li id="logo"><a href="#home"><img src="./assets/logo/Logo.svg" alt=""></a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#notices">notices</a></li>
            <li><a href="#news">news</a></li>
            <li><a href="#programs">programs</a></li>
            <li><a href="#admission">admission</a></li>
            <li><a href="#academics">academics</a></li>
            <li><a href="#extensions">extensions</a></li>
            <li><a href="#library">library</a></li>
            <span id="mode"><a id="color-switch"><i class="fas fa-moon"></i></a></span>
        </ul>
    </nav>
    <div class="banner-img"><div class="shade"></div></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/nav.js"></script>
</body>
</html>